This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/alemabreha/Google Drive/GMU_SPRING_2017/ECE-741/scholarly paper/Term Paper draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            878 strings with 9049 characters,
and the built_in function-call counts, 7329 in all, are:
= -- 578
> -- 157
< -- 67
+ -- 94
- -- 24
* -- 366
:= -- 1062
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 159
cite$ -- 9
duplicate$ -- 513
empty$ -- 594
format.name$ -- 32
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 52
num.names$ -- 9
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 381
swap$ -- 441
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 110
