\relax 
\citation{holma2012lte}
\citation{holma2012lte}
\citation{6363708}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of underlying components enabling LTE technology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolution}{{1}{2}}
\citation{4657144}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRX Operation\relax }}{3}}
\newlabel{fig:DRX}{{2}{3}}
\citation{6151867}
\citation{6151867}
\citation{6151867}
\citation{6363708}
\citation{1690890893}
\citation{7303883}
\citation{6654993}
\citation{6363708}
\citation{1690890893}
\citation{6363708}
\citation{1690890893}
\citation{6363708}
\citation{6363708}
\citation{1690890893}
\citation{6363708}
\citation{1690890893}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A semi-markov process for DRX operation analysis\relax }}{6}}
\newlabel{fig:DRX}{{3}{6}}
\newlabel{fig:sub1}{{4a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{4b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PS and Delay vs \(t_{DS}\) for different settings of \(t_{I}\)\relax }}{7}}
\newlabel{fig:test}{{4}{7}}
\newlabel{fig:sub1}{{5a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{5b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PS and Delay vs N for different settings of \(t_{DL}\) with \(t_{DS}\)=10msec\relax }}{8}}
\newlabel{fig:test}{{5}{8}}
\newlabel{fig:sub1}{{6a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{6b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PS and Delay vs \(t_{DS}\) for different settings of N, with \(t_{DL}\) = 200msec and \(t_{I}\)=10msec\relax }}{8}}
\newlabel{fig:test}{{6}{8}}
\citation{*}
\newlabel{fig:sub1}{{7a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{7b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PS and Delay vs \(t_{DL}\) for different settings of N, with \(t_{DS}\) = 10msec with \(t_{I}\)=10msec\relax }}{9}}
\newlabel{fig:test}{{7}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{holma2012lte}{1}
\bibcite{6363708}{2}
\bibcite{4657144}{3}
\bibcite{6151867}{4}
\bibcite{1690890893}{5}
\bibcite{7303883}{6}
\bibcite{6654993}{7}
\bibcite{7496866}{8}
\bibcite{takagi1991queueing}{9}
