This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/alemabreha/Google Drive/GMU_SPRING_2017/ECE-741/scholarly paper/.texpadtmp/Term Paper draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            864 strings with 8613 characters,
and the built_in function-call counts, 5648 in all, are:
= -- 457
> -- 122
< -- 57
+ -- 74
- -- 18
* -- 299
:= -- 821
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 6
duplicate$ -- 386
empty$ -- 424
format.name$ -- 24
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 62
newline$ -- 43
num.names$ -- 6
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 316
swap$ -- 353
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 87
