% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6151867}
S.~Jin and D.~Qiao, ``Numerical analysis of the power saving in 3gpp lte
  advanced wireless networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~61, no.~4, pp. 1779--1785, May 2012.

\bibitem{4657144}
L.~Zhou, H.~Xu, H.~Tian, Y.~Gao, L.~Du, and L.~Chen, ``Performance analysis of
  power saving mechanism with adjustable drx cycles in 3gpp lte,'' in
  \emph{2008 IEEE 68th Vehicular Technology Conference}, Sept 2008, pp. 1--5.

\bibitem{7303883}
H.~Ramazanali and A.~Vinel, ``Performance evaluation of lte/lte-a drx: A
  markovian approach,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~3,
  pp. 386--397, June 2016.

\bibitem{1690890893}
\BIBentryALTinterwordspacing
X.~Yu and Y.~Song, ``\BIBforeignlanguage{English}{Analysis and optimization
  design of drx mechanism for power saving in lte},''
  \emph{\BIBforeignlanguage{English}{Applied Mechanics and Materials}}, vol.
  556-562, pp. 2076--2080, 05 2014, copyright - Copyright Trans Tech
  Publications Ltd. May 2014; Last updated - 2015-07-09. [Online]. Available:
  \url{https://search-proquest-com.mutex.gmu.edu/docview/1690890893?accountid=14541}
\BIBentrySTDinterwordspacing

\bibitem{6654993}
R.~S. Bhamber, S.~Fowler, C.~Braimiotis, and A.~Mellouk, ``Analytic analysis of
  lte/lte-advanced power saving and delay with bursty traffic,'' in \emph{2013
  IEEE International Conference on Communications (ICC)}, June 2013, pp.
  2964--2968.

\bibitem{7496866}
H.~Ramazanali and A.~Vinel, ``Mean queuing delay in lte drx,'' \emph{IEEE
  Wireless Communications Letters}, vol.~5, no.~4, pp. 444--447, Aug 2016.

\end{thebibliography}
